enum 73503 "Tal Vehicle Type"
{
    Extensible = true;
    value(0; "Light Utility Vehicles")
    {
        Caption = 'LUV - Small parcel delivery';
    }
    value(1; "Medium Weight Vehicles")
    {
        Caption = 'Medium weight';
    }
    value(2; "Heavy Vehicles")
    {
        Caption = 'Heavy vehicles';
    }
    value(3; "Trucks")
    {
        Caption = 'Freight transport';
    }
    value(4; "Towed Cars")
    {
        Caption = 'Cars with trailer';
    }
    value(5; "Buses and Coaches")
    {
        Caption = 'Passenger transport';
    }
    value(6; "Agricultural and Forestry Vehicles")
    {
        Caption = 'Special services';
    }
}
