enum 73559 "Item Special Handling"
{
    Extensible = true;

    value(0; "None")
    {
        Caption = 'No Special Handling';
    }
    value(1; "Temperature Controlled")
    {
        Caption = 'Temperature Controlled';
    }
    value(2; "Hazardous Materials")
    {
        Caption = 'Hazardous Materials';
    }
    value(3; "Fragile")
    {
        Caption = 'Fragile';
    }
    value(4; "Oversized")
    {
        Caption = 'Oversized';
    }
    value(5; "Perishable")
    {
        Caption = 'Perishable';
    }
    value(6; "Liquid")
    {
        Caption = 'Liquid';
    }
    value(7; "Live Animals")
    {
        Caption = 'Live Animals';
    }
    value(8; "Medical Supplies")
    {
        Caption = 'Medical Supplies';
    }
    value(9; "Explosive")
    {
        Caption = 'Explosive';
    }
    value(10; "Corrosive")
    {
        Caption = 'Corrosive';
    }
}