enum 73560 "Vehicle Capabilities"
{
    Extensible = true;

    value(0; "Standard")
    {
        Caption = 'Standard Transport';
    }
    value(1; "Refrigerated")
    {
        Caption = 'Temperature Controlled';
    }
    value(2; "Hazmat Certified")
    {
        Caption = 'Hazardous Materials';
    }
    value(3; "Shock Absorbing")
    {
        Caption = 'Fragile Goods';
    }
    value(4; "Oversized Load")
    {
        Caption = 'Oversized Items';
    }
    value(5; "Climate Controlled")
    {
        Caption = 'Perishable Goods';
    }
    value(6; "Tanker")
    {
        Caption = 'Liquid Transport';
    }
    value(7; "Animal Transport")
    {
        Caption = 'Live Animals';
    }
    value(8; "Medical Transport")
    {
        Caption = 'Medical Supplies';
    }
    value(9; "Explosive Certified")
    {
        Caption = 'Explosive Materials';
    }
    value(10; "Chemical Transport")
    {
        Caption = 'Corrosive Materials';
    }
}