enum 73551 "Vehicle Maintenance Type"
{
    Extensible = true;
    
    value(0; "Regular Service")
    {
        Caption = 'Regular Service';
    }
    value(1; "Oil Change")
    {
        Caption = 'Oil Change';
    }
    value(2; "Tire Replacement")
    {
        Caption = 'Tire Replacement';
    }
    value(3; "Brake Service")
    {
        Caption = 'Brake Service';
    }
    value(4; "Engine Repair")
    {
        Caption = 'Engine Repair';
    }
    value(5; "Transmission Service")
    {
        Caption = 'Transmission Service';
    }
    value(6; "Electrical System")
    {
        Caption = 'Electrical System';
    }
    value(7; "Suspension Repair")
    {
        Caption = 'Suspension Repair';
    }
    value(8; "Cooling System")
    {
        Caption = 'Cooling System';
    }
    value(9; "Inspection")
    {
        Caption = 'Inspection';
    }
    value(10; "Other")
    {
        Caption = 'Other';
    }
}