enum 50100 "Vehicule Type"
{
    Extensible = true;

    value(0; "Véhicules utilitaires légers")
    {
        Caption = 'VUL - Livraison de petits colis ';
    }
    value(1; "Véhicules poids moyen")
    {
        Caption = 'Poids moyen ';
    }
    value(2; "Poids lourds")
    {
        Caption = 'Poids lourds ';
    }
    value(3; "Camions")
    {
        Caption = 'Transport de marchandises ';
    }
    value(4; "Voitures attelées")
    {
        Caption = 'Voitures attelées avec remorque ';
    }
    value(5; "Autobus et autocars")
    {
        Caption = 'Transport de personnes ';
    }
    value(6; "Véhicules agricoles et forestiers")
    {
        Caption = 'Services spécifiques ';
    }
}