// pageextension 50150 "PostedSalesShptSubformExt" extends "Posted Sales Shpt. Subform"
// {
//     layout
//     {
//         addlast(content)
//         {
//             repeater(Group)
//             {
//                 field("Ligne No."; Rec."Ligne No.")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("Point d'arrêt"; Rec."Point d'arrêt")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("Adresse"; Rec."Adresse")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("Heure prévue"; Rec."Heure prévue")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("Type d'opération"; Rec."Type d'opération")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("Commentaire"; Rec."Commentaire")
//                 {
//                     ApplicationArea = All;
//                 }
//             }
//         }
//     }
// }
