pageextension 77006 "Tal Sales & Receivables Setup" extends "Sales & Receivables Setup"
{
    layout
    {

        // STI
        // addbefore("Customer Nos.")
        // {
        //     field(Tournee; Rec."Logistic Tour Nos.")
        //     {
        //         ApplicationArea = All;
        //         ToolTip = 'Spécifice the Planned Tour Numbers that will be assigned for each saving';
        //         // TableRelation = "No. Series";
        //     }
        // }
        //>> STI
    }
}
